<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <!-- Sign In Fragment -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.fitfeast.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.fitfeast.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_userProfileCreationFragment"
            app:destination="@id/userProfileCreationFragment" />
    </fragment>

    <!-- UserProfileCreationFragment -->
    <fragment
        android:id="@+id/userProfileCreationFragment"
        android:name="com.example.fitfeast.UserProfileCreationFragment"
        android:label="UserProfileCreation"
        tools:layout="@layout/fragment_user_profile_creation" >
        <action
            android:id="@+id/action_userProfileCreationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.fitfeast.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>


    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitfeast.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />

</navigation>
