<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Diet Type:" />

    <Spinner
        android:id="@+id/dietPlanSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Goal:" />

    <RadioGroup
        android:id="@+id/goalRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/loseWeightRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lose Weight" />
        <RadioButton
            android:id="@+id/gainMuscleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gain Muscle" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferred Meal Frequency:" />

    <Spinner
        android:id="@+id/mealFrequencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dietary Restrictions:" />

    <CheckBox
        android:id="@+id/glutenFreeCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gluten-Free" />
    <CheckBox
        android:id="@+id/dairyFreeCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dairy-Free" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date:" />

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="YYYY-MM-DD"
        android:inputType="date" />

    <Button
        android:id="@+id/addDietPlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
